total 40
drwxr-xr-x 2 root root 220 Sep  4 18:51 .
drwxr-xr-x 6 root root 121 Sep  4 17:47 ..
-rwxr--r-- 1 root root  32 Sep  4 18:14 0-hello_world
-rwxr--r-- 1 root root  27 Sep  4 18:18 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  4 18:21 2-hellofile
-rwxr--r-- 1 root root  39 Sep  4 18:23 3-twofiles
-rwxr--r-- 1 root root  33 Sep  4 18:28 4-lastlines
-rwxr--r-- 1 root root  33 Sep  4 18:31 5-firstlines
-rwxr--r-- 1 root root  36 Sep  4 18:42 6-third_line
-rwxr--r-- 1 root root  71 Sep  4 18:45 7-file
-rwxr--r-- 1 root root  35 Sep  4 18:51 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  4 18:51 ls_cwd_content
-rw-r--r-- 1 root root  10 Sep  4 17:51 README.md
